# SwedRadioAPITools

./: LICENSE  README.md  index.html  sverigesradio.yaml
.github/workflows/: dotnet.yml  gh-pages.yml
Source/NetClient/: NetClient.sln
Source/NetClient/Pekspro.SrApi/: Pekspro.SrApi.csproj  SrApiClient.partial.cs  UnixEpochDateTimeOffsetConverter.cs
Source/NetClient/Pekspro.SrApi.Test/: Pekspro.SrApi.Test.csproj  TestTools.cs  UnitTestChannel.cs  UnitTestEpisode.cs  UnitTestExtraBroadcast.cs  UnitTestImportantMessages.cs  UnitTestLastPublished.cs  UnitTestNewsEpisode.cs  UnitTestNewsProgram.cs  UnitTestPlaylist.cs  UnitTestProgram.cs  UnitTestProgramCategory.cs  UnitTestScheduledEpisodes.cs  UnitTestStressTest.cs  UnitTestTrafficArea.cs  UnitTestTrafficMessages.cs
Source/OpenApi/: sverigesradio.yaml
Source/SwaggerUI/: sverigesradio.yaml
Source/TypeScriptClient/: TypeScriptClient.sln
Source/TypeScriptClient/WebApplicationTypeScriptClient/: Program.cs  Startup.cs  WebApplicationTypescriptClient.csproj  tsconfig.json
Source/TypeScriptClient/WebApplicationTypeScriptClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/TypeScriptClient/WebApplicationTypeScriptClient/Pages/Shared/: _Layout.cshtml
Source/TypeScriptClient/WebApplicationTypeScriptClient/Properties/: launchSettings.json
Source/TypeScriptClient/WebApplicationTypeScriptClient/wwwroot/js/: SrApiClient.js  SrApiClient.js.map  SrApiClient.ts  site.js  site.js.map  site.ts  srapiclient.nswag
