<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Suppress ASPDEPR001: Microsoft.Extensions.ApiDescription.Client is deprecated but has no stable replacement yet.
         The package itself emits this warning from its .props; suppressed here until a stable successor ships. -->
    <NoWarn>$(NoWarn);ASPDEPR001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\OpenApi\sverigesradio.yaml" CodeGenerator="NSwagCSharp" Namespace="Pekspro.SrApi" ClassName="SrApiClient" Link="OpenAPIs\sverigesradio.yaml" Options="/GenerateNullableReferenceTypes:true" />
    <!--<OpenApiReference Include="..\..\OpenApi\sverigesradio.yaml" CodeGenerator="NSwagCSharp" Namespace="Pekspro.SrApi" ClassName="SrApiClient" Link="OpenAPIs\sverigesradio.yaml" Options="/GenerateNullableReferenceTypes:true /JsonLibrary:SystemTextJson /JsonConverters:MyDateConverter,MyDateTimeOffsetConverter" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
